worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        
        server_name localhost;

        # Serve React app (Frontend)
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Proxy requests to backend API (Users API)
        location /users/ {
            proxy_pass http://webapp-service:5000/users/;  # Ensure trailing slash matches the backend route
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to Swagger UI
        location /swagger/ {
            proxy_pass http://webapp-service:5000/api-docs/;  # Swagger docs on backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
